{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jotai": "^2.7.2",
    "next": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
